label,
.control-label {
  display: block;
  margin-bottom: 0.5rem;
  padding: 0;
}

label,
.control-label,
.label-text {
  font-weight: var(--font-weight-regular);
  .font-size(14);
}

.form-group {
  margin-bottom: 0;
}

input.form-control,
select.form-control,
textarea.form-control {
  display: block;
  width: 100%;
  padding: 0 0.8rem;
  color: var(--color-gray-600);
  line-height: inherit;
  border: 1px solid var(--color-gray-400);
  border-radius: 5px;
  box-shadow: none;
  .font-size(16);

  &:focus {
    outline: 1px solid var(--color-primary);
    outline-offset: 0;
    box-shadow: none;
  }
}

input.form-control,
select.form-control {
  height: 3rem;
}

select.form-control {
  padding-right: 2.25rem;
}

textarea.form-control {
  min-height: 8rem;
  padding: 0.6rem 0.8rem;
}

input:disabled.form-control,
textarea:disabled.form-control {
  color: var(--color-gray-300);
  background-color: var(--color-gray-100);
  border-color: var(--color-gray-300);
}

input[type="checkbox"]:focus,
input[type="radio"]:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

.form-control {
  .font-size(16);

  .has-error & {
    border-color: var(--color-error);
  }
}

.form-control,
.input-group,
.control-wrapper .rockradiobuttonlist,
.chosen-container-single {
  margin-bottom: 2rem;
}

.input-group .form-control {
  margin-bottom: 0;
}

.input-group-addon {
  border-color: var(--color-gray-400);
}

.chosen-container-single .chosen-single,
.radio-inline .label-text::before {
  border: 1px solid var(--color-gray-400);
}

.input-group.date {
  width: 160px;
}

.btn {
  .button();
}

.btn-primary {
  background-color: var(--color-button);
  border-color: var(--color-button);

  &:hover {
    background-color: var(--color-button);
    border-color: var(--color-button);
  }
}
