.applications-site {
  .header {
    position: sticky;
    top: 0;
  }

  main {
    padding: 0;
  }

  h1 {
    margin: 2rem 0 1rem;
    text-align: center;
  }

  h2 {
    margin: 3rem 0 1rem;
  }

  h3 {
    margin: 2rem 0;
    .font-size(18);
  }

  .panel {
    margin: 0;
    border: none;
    box-shadow: none;
  }

  .panel-heading {
    display: none;
  }

  .panel-body {
    padding: 0;
  }

  .actions {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (min-width: @medium) {
  .applications-site {
    h1,
    h2 {
      margin-top: 4rem;
    }

    .actions {
      flex-direction: row;
      justify-content: center;
    }
  }
}
