.path-options {
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
}

.path {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  background-color: var(--color-gray-200);
  border-radius: 0.625rem;
  overflow: hidden;

  span {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    padding: 0.8rem;
    font-weight: var(--font-weight-bold);
    color: var(--color-black);
    text-align: center;
  }
}

@media screen and (min-width: @medium) {
  .path-options {
    flex-direction: row;
    justify-content: center;
    padding: 2rem 0;
  }

  .path {
    margin: 0 1rem;
  }
}
