.churches .option {
  align-items: center;

  .logo {
    width: 5rem;
  }

  img {
    height: 5rem;
  }
}

@media screen and (min-width: @medium) {
  .churches .option {
    .logo {
      width: 6.25rem;
    }

    img {
      height: 6.25rem;
    }
  }
}
