.profile-avatar {
  display: flex;
  flex-direction: column;
  align-items: center;

  .circle {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 8.5rem;
    height: 8.5rem;
    background-color: var(--color-gray-200);
    border-radius: 50%;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.1);
    overflow: hidden;

    img {
      position: absolute;
      width: 100%;
    }

    .placeholder {
      color: var(--color-gray-300);
      .font-size(60);
    }
  }
}

@media screen and (min-width: @large-profile) {
  .profile-avatar {
    align-items: flex-start;

    .circle {
      width: 15rem;
      height: 15rem;
    }
  }
}
