.profile-info {
  display: flex;
  flex-direction: row;
  margin-top: 1rem;
  .font-size(14);

  .profile-avatar {
    margin-right: 1.8rem;

    .button {
      margin-top: 1.5rem;
    }
  }
}

.profile-content {
  min-width: 0;

  h2 {
    margin-top: 0.5rem;
    margin-bottom: 0.8rem;
    line-height: 1.2;
    .font-size(24);
  }

  h3 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    .font-size(14);
  }

  li {
    margin-bottom: 0.5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  address {
    margin-top: 1rem;
    font-style: normal;
  }
}

@media screen and (min-width: @medium-profile) and (max-width: (@large-profile - 1)) {
  .profile-content {
    margin-top: 1rem;

    div {
      display: flex;
      flex-direction: row;
    }

    ul {
      margin-right: 2.5rem;
    }

    address {
      margin-top: 0;
    }
  }
}

@media screen and (min-width: @large-profile) {
  .profile-info {
    flex-direction: column;
    position: fixed;
    width: 275px;
    padding-bottom: 5rem;
    .font-size(18);

    .profile-avatar {
      margin-right: 0;
      margin-bottom: 2rem;

      .button {
        position: absolute;
        bottom: 0;
        margin: 0;
      }
    }
  }

  .profile-content {
    h2 {
      margin-bottom: 1.2rem;
      .font-size(32);
    }

    h3 {
      .font-size(18);
    }
  }
}
