.serving-info {
  margin: 0 1.5rem 1rem;
}

.serving-content {
  display: flex;
  flex-direction: column;

  .group {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--color-divider);

    &.inactive {
      color: var(--color-disabled);

      h3 {
        color: var(--color-disabled);
      }
    }

    h3 {
      margin: 0 0 0.2rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      .font-size(20);
    }

    ul {
      display: flex;
      justify-content: space-between;
      .font-size(14);
    }
  }
}

@media screen and (min-width: @large-profile) {
  .serving-content {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    .group {
      width: 45%;
      margin-bottom: 2rem;
    }
  }
}
