.font-size(@size) {
  @rem: (@size / 16);
  font-size: ~"@{rem}rem";
}

.grid(@columns: 1) {
  display: grid;
  grid-template-columns: repeat(@columns, 1fr);
  column-gap: 10%;
}

.button() {
  display: inline-flex;
  align-items: center;
  margin: 0 0.5rem 2rem;
  padding: 0.8rem 1.2rem;
  color: var(--color-white);
  text-align: center;
  text-transform: uppercase;
  background-color: var(--color-button);
  border: none;
  border-radius: 10rem;
  .font-size(14);

  &:hover,
  &:focus {
    color: var(--color-white);
  }

  &:focus {
    outline: 2px solid var(--color-button);
    outline-offset: 2px;
    box-shadow: none;
  }
}

.button-outlined() {
  color: var(--color-black);
  background-color: var(--color-white);
  border: 2px solid var(--color-black);
}
