/*
------------------------------
Screen widths
------------------------------
*/

@small: 480px;
@medium: 768px;
@large: 976px;

@medium-container: 690px;
@large-container: 880px;
@xlarge-container: 1440px;

@medium-profile: 650px;
@large-profile: 900px;
@xlarge-profile: 1200px;


/*
------------------------------
Custom properties
------------------------------
*/

:root {
  --font-primary: colfax-web, sans-serif;
  --font-weight-regular: 400;
  --font-weight-bold: 700;
  --font-weight-black: 900;

  --color-black: #000;
  --color-gray-600: #696969;
  --color-gray-400: #909090;
  --color-gray-300: #a5a5a5;
  --color-gray-200: #d8d8d8;
  --color-gray-100: #f0f0f0;
  --color-gray-50: #fefefe;
  --color-white: #fff;

  --color-blue-dark: #0d1940;
  --color-blue: #004cfd;
  --color-red: #ce5f6d;

  --color-brand: var(--color-blue-dark);
  --color-primary: var(--color-blue);

  --color-text-headline: var(--color-black);
  --color-text-subtitle: var(--color-gray-400);
  --color-text-body: var(--color-black);
  --color-icon: var(--color-gray-600);
  --color-divider: var(--color-gray-200);
  --color-background: var(--color-gray-50);
  --color-button: var(--color-blue-dark);
  --color-disabled: var(--color-gray-300);
  --color-error: var(--color-red);

  accent-color: var(--color-primary);
}
